<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        
        body{
            margin: 0vh;
        }
         nav {
            display: flex;
            width: 96%;
            padding-left: 2%;
            padding-right: 2%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: 8vh;
            justify-content: flex-start;
        
            
         }
         nav>div {
            
            margin: auto;
         }
         nav >div:nth-child(1){
            width: 12%;
            background-color: rgb(112, 7, 210);
            height: 8vh;
            margin-left: 0vh;
            
         }
         nav >div:nth-child(2){
            
            margin-right: 8vw;
            
         }
         nav >div:nth-child(1)>h2{
            font-size: 30px;
            
            color: rgb(254, 251, 251);
            font-weight: 800;
            margin-top: 1.5vh;
            margin-left: 2vw;
         }
         
         nav>div:nth-child(2)>a{
            text-decoration: none;
            margin-right: 2vw;
            color: black;
            font-weight: 1000;
         }
         nav>div:nth-child(2)>a:nth-child(1){
           color: blueviolet;
         }
         .main {
            width: 96%;
            margin-left: 2%;
            display: flex;
            margin-top: 3vh;
            height: 85vh;
         }
         .main>div{
            width: 49%;
            margin: auto;
         }
         .main>div:nth-child(1){
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
            text-align: left;
            height: 80vh;
            width: 49%;
            
         }
         .main>div:nth-child(2){
            display: flex;
            flex-wrap: wrap;
            

         }
         .main>div:nth-child(2)>div{
            width: 40%;
            height: 40vh;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin-bottom: 2vh;
            margin-right: 1vw;
            text-align: left;
            padding-left: 2vw;
            padding-top: 1vw;

         }
         p{
            color:rgb(176, 153, 153)
         }
          img {
            justify-content: left;
            margin-left: 1vw;
            width: 80px;
          }  
         

         
         
         

         
    </style>
</head>
<body>
    <nav>
        <div>
            <h2>studyLab</h2>
        </div>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Course</a>
            <a href="">Instructor</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="main">
        <div>
            <h2 style="color: rgb(117, 117, 247);">Welcome To StudyLab</h2>
            <h1 style="font-size: 50px;font-weight: 800;">We Are StudyLab An Online Learning Center</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque aliquid deleniti eaque quia di Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla eum quas autem iusto itaque at illo, nihil, porro vitae magnam repellat obcaecati delectus aliquid amet molestiae quis perferendis, dicta ea fuga. Nisi et distinctio consectetur! Soluta eos quae incidunt in. Reprehenderit, animi incidunt aperiam voluptas sapiente perferendis reiciendis sequi magnam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque aliquid deleniti eaque quia di Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum earum nam culpa impedit eos itaque ratione illo aspernatur maiores voluptatibus fugit ad molestias vitae quod, a tempora sint incidunt? Odit veritatis voluptas magni dolore consectetur ipsum vero repudiandae ducimus, aperiam placeat sunt in tenetur porro! Est labore in nesciunt rerum.</p>
           <span> <img src="./image/c2.png" alt=""></span> <span><h2>Learn anything from StudyLab,Watch video</h2></span>
        </div>
        <div>
            <div><img src="./image/c1.png" alt="">
            <h2>Top Quility content</h2>
            <p>Lorem ipsum dolor sit amet conselorem10ctetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, dolorem?adipisicing elit. Qui, esse.</p></div>
            <div><img src="./image/c1.png" alt="">
                <h2>Highly Skill Instructor</h2>
                <p>Lorem ipsum dolor  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse!sit amet consectetur adipisicing elit. Qui, esse.</p></div>
                <div><img src="./image/c1.png" alt="">
                    <h2>World Class & Quiz</h2>
                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, repudiandae. consectetur adipisicing elit. Qui, esse.</p></div>
                    <div><img src="./image/c1.png" alt="">
                        <h2>Get Certified</h2>
                        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, distinctio! amet consectetur adipisicing elit. Qui, esse.</p></div>
           
        </div>
    </div>
</body>
</html>